<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<head>
<title>Hotel Info</title>
</head>
<body>
	<div class="container" layout:fragment="content">
		<form class="form-style-4" role="form" method="POST"
			th:action="@{/client/hotelInfo}" th:object="${hotelInfo}">
			<div class="alert alert-success" role="alert" th:if="${msg}"
						th:utext="${msg}"></div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<h2>Hotel Information</h2>
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="name">Name</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input type="text" class="form-control" id="name"
								placeholder="Name" th:field="*{name}" required autofocus
								disabled="disabled">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="description">Description</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<textarea disabled="disabled" class="form-control" rows="5"
								id="description" placeholder="Description"
								th:field="*{description}"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="description">Phone Number</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<input type="text" disabled="disabled" class="form-control"
								id="description" placeholder="Phone Number"
								th:field="*{phoneNumber}"></input>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="address">Address</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div class="input-group-addon" style="width: 2.6rem">
								<i class="fa fa-user"></i>
							</div>
							<input disabled="disabled" type="text" class="form-control"
								id="address" placeholder="Address" required autofocus
								th:field="*{address}">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 field-label-responsive">
					<label for="longitude">Location</label>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="input-group mb-2 mr-sm-2 mb-sm-0">
							<div id="map"
								style="height: 300px; width: 360px; position: relative;">
							</div>
						</div>
					</div>
				</div>
			</div>

			<script>
				function initMap() {
					var myLatLng = {lat: [[${hotelInfo.latitude}]], lng: [[${hotelInfo.longitude}]]};

					var map = new google.maps.Map(document
							.getElementById('map'), {
						zoom : 4,
						center : myLatLng
					});

					var marker = new google.maps.Marker({
						position : myLatLng,
						map : map,
						title : 'Hello World!'
					});
				}
			</script>
			<script
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpdP5V3Dqy1DRAZmJNDXcmmxgPstvwazk&callback=initMap"
				async defer></script>
			<div class="col-md-1">
				<button type="submit" class="btn btn-success" name="save">
					<i class="fa fa-user-plus"></i> Save
				</button>
			</div>
		</form>
	</div>
</body>
</html>