<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout"
	 xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Edit</title>
</head>
<body>
	<div class="container" layout:fragment="content">
		<form class="form-style-4" role="form" method="POST"
			th:action="@{/user/myProfile}" th:object="${user}">
			<div class="form-style-4">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="form-group ">
								<label class="control-label requiredField" for="name">
									First Name <span class="asteriskField"> * </span>
								</label>
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-male"> </i>
									</div>
									<input class="form-control" id="name" name="name"
										placeholder="First Name" type="text" th:field="*{firstname}"
										required />
								</div>
							</div>
							<div class="form-group ">
								<label class="control-label requiredField" for="name1">
									Last Name <span class="asteriskField"> * </span>
								</label>
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-male"> </i>
									</div>
									<input class="form-control" id="name1" name="name1"
										placeholder="Last Name" type="text" th:field="*{lastname}"
										required />
								</div>
							</div>
							<div class="form-group ">
								<label class="control-label requiredField" for="email">
									Email <span class="asteriskField"> * </span>
								</label>
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-at"> </i>
									</div>
									<input class="form-control" id="email" name="email"
										placeholder="something@something.com" type="text"
										th:field="*{email}" required />
								</div>
							</div>
							<div class="form-group ">
								<label class="control-label requiredField" for="password">
									New Password </label>
								<div class="input-group">
									<div class="input-group-addon">
										<i class="fa fa-key"> </i>
									</div>
									<input class="form-control" id="password" name="password"
										type="password" th:field="*{password}"
										placeholder="******" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1">
					<button type="submit" class="btn btn-success" name="save">
						Save</button>
			</div>
				<div class="navbar-nav" sec:authorize="hasRole('REC')">
					<a class="btn btn-success" href="/reception/home">Back </a>
				</div>
				<div class="navbar-nav" sec:authorize="hasRole('ADMIN')">
					<a class="btn btn-success" href="/admin/home">Back </a>
				</div>
			</div>
		</form>
	</div>
</body>
</html>